[pytest]
markers =
    login_guest: tests for login from main page
    basket_guest: tests for basket from main page
    user_basket: tests for basket from product page 
    need_review: final tests for review
